<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Shively_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery">
            <!-- First Image Div -->
            <div>
                <h3>Spells Level 1</h3>
                <figure>
                    <img src="../module-4/images/ScreenShot2023-08-26at11.16.24AM.png" alt="Image 1">
                    <figcaption>author: Author Name 1</figcaption>
                </figure>
            </div>

            <!-- Second Image Div -->
            <div>
                <h3>Necronomicon</h3>
                <figure>
                    <img src="../module-4/images/ScreenShot2023-08-26at11.16.30AM.png" alt="Image 2">
                    <figcaption>author: Author Name 2</figcaption>
                </figure>
            </div>

            <!-- Third Image Div -->
            <div>
                <h3>Book of Vishanti</h3>
                <figure>
                    <img src="../module-4/images/ScreenShot2023-08-26at11.16.36AM.png" alt="Image 3">
                    <figcaption>author: Author Name 3</figcaption>
                </figure>
            </div>
        </div>

        <!-- Link back to the landing/portal page -->
        <a href="landing-page.html">Back to Landing Page</a>
    </div>
</body>
</html>
