/* Header styles */
header {
    background-color: blue; /* Choose an appropriate background color */
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-weight: 400;
}

/* Navbar styles */
#navbar {
    overflow: hidden;
    background-color: green; /* Choose an appropriate background color */
    border-bottom: 15px solid red; /* Choose an appropriate color */
}

#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: yellow; /* Choose an appropriate background color */
    color: black; /* Choose an appropriate color */
}

/* Container styles */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* Card styles */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: purple; /* Choose an appropriate color */
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

/* Footer styles */
footer {
    background-color: blue; /* Same color as header */
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer p {
    color: white; /* or another appropriate color */
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white; /* or another appropriate color */
}

footer a:hover {
    text-decoration: underline;
}


#footer-link {
    color: blue; /* Choose an appropriate color */
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}