<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Shively_Mod6_2.css">
</head>
<body>

    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.example.com/pizza-recipe" target="_blank">Pizza</a></li>
                    <li><a href="https://www.example.com/pasta-recipe" target="_blank">Pasta</a></li>
                    <li><a href="https://www.example.com/sushi-recipe" target="_blank">Sushi</a></li>
                    <li><a href="https://www.example.com/burger-recipe" target="_blank">Burger</a></li>
                    <li><a href="https://www.example.com/salad-recipe" target="_blank">Salad</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <a href="portal.html" id="footer-link">Back to Portal Page</a>
    </footer>

</body>
</html>
