<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="shively_Mod8_2.css">
</head>
<body>

    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <!-- New card for Top 5 Favorite Movies -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table>
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Movie 1</td>
                            <td><ul><li>Character 1</li><li>Character 2</li></ul></td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>
        <!-- Add two line breaks -->
        <br><br>
        <!-- Old card for Top 5 Favorite Foods -->
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://www.example.com/pizza-recipe" target="_blank">Pizza</a></li>
                    <!-- other list items -->
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <a href="portal.html" id="footer-link">Back to Portal Page</a> | 
        <span id="copyright">&copy; 2023 YourLastName</span>
    </footer>

</body>
</html>
