<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Assignment 3.3 for CSD 340 Web Development with HTML and CSS.">
    <link rel="stylesheet" href="Shively_Mod3_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <!-- Left div -->
        <div style="width: 45%; float: left;">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Book 1</li>
                <li>Book 2</li>
                <li>Book 3</li>
                <li>Book 4</li>
                <li>Book 5</li>
                <li>Book 6</li>
                <li>Book 7</li>
                <li>Book 8</li>
                <li>Book 9</li>
                <li>Book 10</li>
            </ol>
        </div>

        <!-- Right div -->
        <div style="width: 45%; float: left; margin-left: 10%;">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>Thing 1</li>
                <li>Thing 2</li>
                <li>Thing 3</li>
                <li>Thing 4</li>
                <li>Thing 5</li>
            </ul>
        </div>

        <!-- Clear float to make sure content below doesn't overlap -->
        <div style="clear: both;"></div>

        <!-- Last div -->
        <div style="width: 100%; margin-top: 60%;">
            <a href="sam.html" style="float: right;">Back to Landing Page</a>
        </div>
    </div>
</body>

</html>
