<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Assignment 2.3 for CSD 340 Development with HTML and CSS.">
    <link rel="stylesheet" href="yourLastName_mod.2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>

<body>
    <div id="container">
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        <h2>Dan Shively Chapter 8</h2>
        <p class="intro">This is the introductory paragraph about me. I'll describe a bit about my hometown and early life.</p>
        <p>Here's another paragraph. In this paragraph, I'll talk about my hobbies. One of my favorite hobbies is <span class="sentence">reading books about space exploration</span>.</p>
        <p>This paragraph is about my family. I come from a large family, and we often have reunions every summer.</p>
        <p>Finally, this is the last paragraph. Here I describe my future goals and ambitions.</p>

        <hr />

        <address>
            <a href="https://www.bellevue.edu/">Bellevue University</a><br>
            1000 Galvin Rd S<br>
            Bellevue, NE 68005
        </address>
    </div>
</body>

</html>
